<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>feedback</title>
    <style media="screen">
      .container {
        width: 100%;
        margin: auto;
        padding: 10px;
        height: 400px;
      }

      header {
        background-color: white;
      }

      .main-container {
      height: 100%;
      background-color: #f1e7e0;
      }

      #sidemenu {
        width: 30%;
        float: left;
        background-color:#a43333;
        height: 400px;
      }

      #sidemenu li {
        list-style-type: none;
        width: 100%;
        padding: 5px;
        text-decoration: none;
      }

      li a {
        color: yellow;
      }

      p {
        padding-top: 20px;
      }

      .table {
        background-color: #f1e7e0;
        width: 60%;
        float: right;
        height: auto;
        margin-left: : 100px;
      }


      .table-info-header{
  			float: left;
  			height: auto;
  			padding-left: 20px;

  	  }

      .footer-container {
      position : fixed;
      width: 100%;
      background-color : #f1e7e0;
      text-align: center;
      color : black;
      align-content: center;
		  }

    </style>
  </head>
  <body>

    <div class="container">

<!--Header Container-->
      <header>
        <img src="./resources/images/logo.png" alt="University of Maryland Logo">
      </header>

<!--Main Content Area-->
    <div class="main-container">
      <aside id="sidemenu">
        <ul>
          <li><a href="#">Feedback</li>
        </ul>
      </aside>

<!--Table Header-->

    <div class="table-info-header">
      <p><strong>Please complete following form</strong></p>
    </div>

<!--Table Div-->
    <div class="table">
      <form name="FeedbackForm" action="submitpage.html" method="post">

      <legend class="legend" style="color: #a43333;"><strong>FEEDBACK</strong></legend>
      <br>

      <table>
<!--Case ID Input-->
      <tr>
        <td><strong>Case ID:</strong></td>
        <td><input type="text" placeholder="34564"></td>
      </tr>

<!--Subject field-->
      <tr>
        <td><strong>Subject:<span style="color: red;">&#42;</span></strong></td>
        <td><input type="text" style="width: 400px;"></td>
      </tr>

<!--Comment-->
      <tr>
        <td valign="top"><strong>Comment:</strong></td>
        <td><textarea name="comments" rows="8" cols="30"></textarea></td>
      </tr>

<!--Submit button-->
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="submit">
      </tr>
      </table>

      </div>
    </div>

    <div class="footer-container">
      <footer><div>Copyright (c) UMD. All Right Reserved</div></footer>
    </div>

    </div>
  </body>
</html>
